{
  "name": "winscan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "chain:add": "node scripts/add-chain.js",
    "chain:validate": "node scripts/validate-chains.js",
    "chain:list": "node -e \"require('fs').readdirSync('Chains').filter(f=>f.endsWith('.json')&&!f.startsWith('_')).forEach(f=>console.log(f.replace('.json','')))\"",
    "security:generate": "node scripts/generate-integrity.js",
    "security:verify": "node scripts/verify-integrity.js"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.38.1",
    "@cosmjs/proto-signing": "^0.38.1",
    "@cosmjs/stargate": "^0.38.1",
    "@keplr-wallet/cosmos": "^0.13.1",
    "@keplr-wallet/types": "^0.13.1",
    "axios": "^1.7.2",
    "bech32": "^2.0.0",
    "cosmjs-types": "^0.11.0",
    "date-fns": "^4.1.0",
    "ethers": "^6.16.0",
    "long": "^5.3.2",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "node-fetch": "^3.3.2",
    "osmojs": "^16.15.0",
    "react": "^18.3.1",
    "react-dom": "^19.2.4",
    "react-simple-maps": "^3.0.0",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-window": "^2.2.5",
    "recharts": "^3.6.0",
    "use-debounce": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^18",
    "@types/react-dom": "^19",
    "@types/react-simple-maps": "^3.0.6",
    "autoprefixer": "^10.4.23",
    "eslint": "^8",
    "eslint-config-next": "16.1.6",
    "postcss": "^8",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
